Manifest-Version: 1.0
Main-Class: com.pccw.interview.MainApplication
Class-Path: libs/jackson-annotations-2.11.3.jar libs/spring-aop-5.2.11.R
 ELEASE.jar libs/jackson-datatype-jdk8-2.11.3.jar libs/logback-classic-1
 .2.3.jar libs/swagger-integration-2.1.5.jar libs/spring-beans-5.2.11.RE
 LEASE.jar libs/spring-restdocs-asciidoctor-2.0.5.RELEASE.jar libs/sprin
 gdoc-openapi-common-1.5.0.jar libs/jackson-databind-2.11.3.jar libs/spr
 ing-boot-starter-json-2.3.6.RELEASE.jar libs/tomcat-embed-core-9.0.39.j
 ar libs/spring-boot-starter-thymeleaf-2.3.6.RELEASE.jar libs/swagger-mo
 dels-2.1.5.jar libs/spring-boot-starter-cache-2.3.6.RELEASE.jar libs/co
 mmons-lang3-3.10.jar libs/jakarta.annotation-api-1.3.5.jar libs/fastjso
 n-1.2.54.jar libs/springdoc-openapi-ui-1.5.0.jar libs/webjars-locator-c
 ore-0.45.jar libs/javax.servlet-api-4.0.1.jar libs/spring-core-5.2.11.R
 ELEASE.jar libs/error_prone_annotations-2.3.3.jar libs/classgraph-4.8.6
 9.jar libs/jboss-logging-3.4.1.Final.jar libs/log4j-to-slf4j-2.13.3.jar
  libs/jackson-core-2.11.3.jar libs/spring-restdocs-mockmvc-2.0.4.RELEAS
 E.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/thymeleaf-extras-java8ti
 me-3.0.4.RELEASE.jar libs/swagger-annotations-2.1.5.jar libs/spring-res
 tdocs-core-2.0.5.RELEASE.jar libs/tomcat-embed-websocket-9.0.39.jar lib
 s/checker-qual-2.6.0.jar libs/spring-webmvc-5.2.11.RELEASE.jar libs/thy
 meleaf-3.0.11.RELEASE.jar libs/spring-boot-starter-web-2.3.6.RELEASE.ja
 r libs/spring-boot-autoconfigure-2.3.6.RELEASE.jar libs/spring-boot-sta
 rter-logging-2.3.6.RELEASE.jar libs/slf4j-api-1.7.30.jar libs/jakarta.a
 ctivation-api-1.2.2.jar libs/jackson-dataformat-yaml-2.11.3.jar libs/sp
 ring-boot-starter-tomcat-2.3.6.RELEASE.jar libs/log4j-api-2.13.3.jar li
 bs/thymeleaf-spring5-3.0.11.RELEASE.jar libs/jakarta.el-3.0.3.jar libs/
 spring-jcl-5.2.11.RELEASE.jar libs/caffeine-2.7.0.jar libs/jackson-data
 type-jsr310-2.11.3.jar libs/spring-boot-2.3.6.RELEASE.jar libs/jakarta.
 validation-api-2.0.2.jar libs/attoparser-2.0.5.RELEASE.jar libs/jackson
 -module-parameter-names-2.11.3.jar libs/spring-boot-starter-2.3.6.RELEA
 SE.jar libs/spring-expression-5.2.11.RELEASE.jar libs/spring-web-5.2.11
 .RELEASE.jar libs/swagger-ui-3.36.1.jar libs/hibernate-validator-6.1.5.
 Final.jar libs/swagger-core-2.1.5.jar libs/springdoc-openapi-webmvc-cor
 e-1.5.0.jar libs/logback-core-1.2.3.jar libs/unbescape-1.1.6.RELEASE.ja
 r libs/spring-context-5.2.11.RELEASE.jar libs/snakeyaml-1.26.jar libs/c
 lassmate-1.5.1.jar libs/spring-test-5.2.11.RELEASE.jar libs/spring-cont
 ext-support-5.2.11.RELEASE.jar libs/jul-to-slf4j-1.7.30.jar

